{
  "name": "webmaker-events",
  "version": "0.0.1",
  "description": "Front end for Webmaker events",
  "main": "app/js/app.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  },
  "keywords": [],
  "author": "author",
  "dependencies": {
    "express": "3.4.8",
    "bower": "1.2.8",
    "habitat": "1.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-jsbeautifier": "0.2.6",
    "grunt-shell": "0.6.1",
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-shell-spawn": "0.3.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
